version: '3.8'

services:
  postres:
    image: postgres:16-alpine
    container_name: gotkobbler_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: gotkobbler
      POSTGRES_PASSWORD: gotkobbler
      POSTGRES_DB: gotkobbler_dev
    ports:
      - "5432:5432"
    volumes:
      - gotkobbler_postgres_data:/var/lib/postgresql/data

volumes:
  gotkobbler_postgres_data:
